PORT = 5000
JWT = JWT

FRONTEND = http://localhost:5173

DB_HOST =  mongodb+srv://admin:admin@cluster01.xklrzh2.mongodb.net/?retryWrites=true&w=majority
RAZOR_API_KEY = rzp_test_IbmPBOijeuXUpb
KEY_SECRET = qFcJcexx7Je9JnFXjncYZZC8
